xsd/factura_v1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="factura">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="infoTributaria" type="infoTributaria"/>
        <xs:element name="infoFactura" type="infoFactura"/>
        <xs:element name="detalles" type="detalles"/>
        <xs:element name="infoAdicional" type="infoAdicional" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute name="id" type="xs:string" use="required"/>
      <xs:attribute name="version" type="xs:decimal" use="required"/>
    </xs:complexType>
  </xs:element>
  
  <xs:complexType name="infoTributaria">
    <xs:sequence>
      <xs:element name="ambiente" type="xs:string"/>
      <xs:element name="tipoEmision" type="xs:string"/>
      <xs:element name="razonSocial" type="xs:string"/>
      <xs:element name="nombreComercial" type="xs:string" minOccurs="0"/>
      <xs:element name="ruc" type="xs:string"/>
      <xs:element name="claveAcceso" type="xs:string"/>
      <xs:element name="codDoc" type="xs:string"/>
      <xs:element name="estab" type="xs:string"/>
      <xs:element name="ptoEmi" type="xs:string"/>
      <xs:element name="secuencial" type="xs:string"/>
      <xs:element name="dirMatriz" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="infoFactura">
    <xs:sequence>
      <xs:element name="fechaEmision" type="xs:string"/>
      <xs:element name="tipoIdentificacionComprador" type="xs:string"/>
      <xs:element name="razonSocialComprador" type="xs:string"/>
      <xs:element name="identificacionComprador" type="xs:string"/>
      <xs:element name="direccionComprador" type="xs:string" minOccurs="0"/>
      <xs:element name="totalSinImpuestos" type="xs:decimal"/>
      <xs:element name="totalDescuento" type="xs:decimal"/>
      <xs:element name="totalConImpuestos">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="totalImpuesto" maxOccurs="unbounded">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="codigo" type="xs:string"/>
                  <xs:element name="codigoPorcentaje" type="xs:string"/>
                  <xs:element name="baseImponible" type="xs:decimal"/>
                  <xs:element name="valor" type="xs:decimal"/>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="propina" type="xs:decimal"/>
      <xs:element name="importeTotal" type="xs:decimal"/>
      <xs:element name="moneda" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="detalles">
    <xs:sequence>
      <xs:element name="detalle" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="codigoPrincipal" type="xs:string"/>
            <xs:element name="descripcion" type="xs:string"/>
            <xs:element name="cantidad" type="xs:decimal"/>
            <xs:element name="precioUnitario" type="xs:decimal"/>
            <xs:element name="descuento" type="xs:decimal"/>
            <xs:element name="precioTotalSinImpuesto" type="xs:decimal"/>
            <xs:element name="impuestos">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="impuesto" maxOccurs="unbounded">
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element name="codigo" type="xs:string"/>
                        <xs:element name="codigoPorcentaje" type="xs:string"/>
                        <xs:element name="tarifa" type="xs:decimal"/>
                        <xs:element name="baseImponible" type="xs:decimal"/>
                        <xs:element name="valor" type="xs:decimal"/>
                      </xs:sequence>
                    </xs:complexType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="infoAdicional">
    <xs:sequence>
      <xs:element name="campoAdicional" maxOccurs="unbounded">
        <xs:complexType>
          <xs:simpleContent>
            <xs:extension base="xs:string">
              <xs:attribute name="nombre" type="xs:string" use="required"/>
            </xs:extension>
          </xs:simpleContent>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>